<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ABOUT the LRTP</title>




<script type="text/javascript">



function targetopener(mylink, closeme, closeonly)
{
if (! (window.focus && window.opener))return true;
window.opener.focus();
if (! closeonly)window.opener.location.href=mylink.href;
if (closeme)window.close();
return false;
}


</script>


<style type="text/css">
#bigbox2 {
	width: 800px;
	height: 1170px;
	margin: 0 40px 0 5px;
	padding: 15px;
	background: #ffffff;
	border: 2px solid #288474;                    /*    #b87f32;   */
}

h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.2em;
	color: #143987;
	width: 800px;
	margin: 0 40px 0 0;
	padding: 5px;
}

h3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.0em;
	color: #1d52c2;
	width: 800px;   
/*	margin: 0 40px 0 5px;
	padding: 5px;     */
}

p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.0em;
	color: #000000;
}

ul li {    
     font-family: Arial, Helvetica, sans-serif;
     font-size: 1.0em;
     color: black;    
    }
 
 ul li.layer_type_heading{
   list-style-type: none;
   background-image: url('images/bullet_green.png');
   background-position: 0 5px;
   background-repeat: no-repeat;
   padding-left: 1.5em;
}
 
/*
.layer_type_heading {    
 /*    list-style-type: square;    */
     list-style-image: url(images/bullet_green.png);   
 /*    color: #288474;     */
}
*/
 
 
.lowest_level {
    font-style: italic;
    list-style-type: lower-alpha;
}
    


#closePopup {
	margin-top: 10px;
	margin-bottom: 10px;
}


.button { 
    text-decoration: none;
    border: solid 1px #1d52c2;
    background-color: #1d52c2;   
    padding: 2px 2px 2px 2px;
    color: #fff;
    
}

.button:hover {
    background-color: #fff;
    color: #1d52c2;
}

</style>
  
</head>


<body>

<div id="closePopup">
	<span type="button" class="button" onclick="return targetopener(this,true,true)">Close window</a>   
</div>			<!--   END OF CLOSELINK  -->


<br />
<h1>About This Application</h1>

<div id="bigbox2">

<p>The Long-Range Transportation Plan Needs Assessment application includes a wide range of transportation, socioeconomic, and environmental data—updated in October 2014—for the Boston Region Metropolitan Planning Organization (MPO) area. The application displays information graphically, through maps and in tabular form, about the region’s transportation system, how it is currently used, and how it is projected to be used in the future. The application also contains information needed to examine how the system interacts with the region’s current and projected land use conditions and the environment; and to evaluate how well it serves low-income and minority populations. 
The information included here is used by the MPO to determine the region’s transportation needs and to track the system’s performance over time. It also may be used by the public to manipulate data for their own planning purposes. </p>

<h1>DATA SOURCES</h1>
<ul>
    <li class='layer_type_heading'><h3>Socioeconomic Data Layer Maps</h3></li> 
        <ol>
            <li>Population Density</li>
                <ol class="lowest_level">
                    <li>2012 Base Year: 2010 US Census and 2008–2012 American Community Survey (ACS)</li>
                    <li>2040 Future Year: Metropolitan Area Planning Council 2040 Regional Projections (MAPC)</li>
                </ol>
            <li>Households</li>
                <ol class="lowest_level">
                    <li>2012 Base Year: 2010 US Census and 2008–2012 ACS</li>
                    <li>2040 Future Year: MAPC 2040 Regional Projections</li>
                </ol>
            <li>Employment Density</li>
                <ol class="lowest_level">
                    <li>2012 Base Year: 2010 US Census and 2008–2012 ACS</li>
                    <li>2040 Future Year: MAPC 2040 Regional Projections</li>
                </ol>
            <li>Elderly Population: 2010 US Census</li> 
            <li>Environmental Justice Areas</li>
                <ol class="lowest_level">
                    <li>Title VI Areas: 2010 US Census and 2006–2010 ACS</li>
                    <li>Boston Region MPO Environmental Justice Areas of Concern: 2010 US Census and 2006–2010 ACS</li>
                </ol>
        </ol>

    <li class='layer_type_heading'><h3>Transportation Data Layer Maps</h3></li>
        <ol>
            <li>Transportation Facilities: Highways</li>
                <ol class="lowest_level">
                    <li>Major Roadways: Massachusetts Department of Transportation (MassDOT) 2013 Road Inventory Year-End Data</li>
                    <li>Pavement Condition: MassDOT 2013 Road Inventory Year-End Data</li>
                </ol>
            <li>Transportation Facilities: Rail Transit</li>
                <ol class="lowest_level">
                    <li>Massachusetts Bay Transportation Authority (MBTA) Transit: Central Transportation Planning Staff (CTPS) geographic information system (GIS) data layer</li>
                    <li>MBTA Commuter Rail: CTPS GIS data layer</li>
                </ol>
            <li>Transportation Facilities: Other Transit</li>
                <ol class="lowest_level">
                    <li>Airports/MassDOT Park-and-Ride Lots/Docks: MassDOT GIS data layer</li>
                    <li>Dedicated Bicycle Paths: MassDOT 2012 Bicycle Inventory</li>
                    <li>Commuter Ferries: CTPS GIS data layer</li>
                    <li>MBTA Bus Routes: CTPS GIS data layer</li>
                </ol>
            <li>Freight</li> 
                <ol class="lowest_level">
                    <li>Freight Trips: MPO regional travel demand model set</li>
                    <li>Truck Trip Generators: CTPS research</li>
                    <li>Rail Lines: CTPS GIS data layer</li>
                </ol>
            <li>Volume/Capacity Ratios: MPO regional travel demand model set</li>
            <li>Origin-Destination Flows between Regions: MPO regional travel demand model set</li>
            <li>Crash Data: MassDOT Registry of Motor Vehicles, 2011–13 crash clusters (general crashes); 2004-2013 (bicycle and pedestrian crashes); displayed as clusters (areas) when zoomed in, points when zoomed out</li>
            <li>Origin-Destination Flows between Regions: MPO regional travel demand model set</li>
            <li>Trips from Regions to Boston and Central Area: MPO regional travel demand model set</li>
        </ol>
</ul>

<br />
<div id="closePopup">
	<span type="button"	class="button" onclick="return targetopener(this,true,true)">Close window</span>     
</div>			<!--   END OF CLOSELINK  -->



</div>			<!--   END OF BIGBOX2    -->

</body>

</html>
